bxl.dll
bxl.xml
bxl.deps.json
bxl.runtimeconfig.json
Microsoft.CSharp.dll
Microsoft.VisualBasic.Core.dll
Microsoft.VisualBasic.dll
Microsoft.Win32.Primitives.dll
Microsoft.Win32.Registry.dll
mscorlib.dll
netstandard.dll
System.AppContext.dll
System.Buffers.dll
System.Collections.Concurrent.dll
System.Collections.dll
System.Collections.Immutable.dll
System.Collections.NonGeneric.dll
System.Collections.Specialized.dll
System.ComponentModel.Annotations.dll
System.ComponentModel.DataAnnotations.dll
System.ComponentModel.dll
System.ComponentModel.EventBasedAsync.dll
System.ComponentModel.Primitives.dll
System.ComponentModel.TypeConverter.dll
System.Configuration.dll
System.Console.dll
System.Core.dll
System.Data.Common.dll
System.Data.DataSetExtensions.dll
System.Data.dll
System.Diagnostics.Contracts.dll
System.Diagnostics.Debug.dll
System.Diagnostics.DiagnosticSource.dll
System.Diagnostics.FileVersionInfo.dll
System.Diagnostics.Process.dll
System.Diagnostics.StackTrace.dll
System.Diagnostics.TextWriterTraceListener.dll
System.Diagnostics.Tools.dll
System.Diagnostics.TraceSource.dll
System.Diagnostics.Tracing.dll
System.dll
System.Drawing.dll
System.Drawing.Primitives.dll
System.Dynamic.Runtime.dll
System.Formats.Asn1.dll
System.Globalization.Calendars.dll
System.Globalization.dll
System.Globalization.Extensions.dll
System.IO.Compression.Brotli.dll
System.IO.Compression.dll
System.IO.Compression.FileSystem.dll
System.IO.Compression.ZipFile.dll
System.IO.dll
System.IO.FileSystem.dll
System.IO.FileSystem.DriveInfo.dll
System.IO.FileSystem.Primitives.dll
System.IO.FileSystem.Watcher.dll
System.IO.IsolatedStorage.dll
System.IO.MemoryMappedFiles.dll
System.IO.Pipes.AccessControl.dll
System.IO.Pipes.dll
System.IO.UnmanagedMemoryStream.dll
System.Linq.dll
System.Linq.Expressions.dll
System.Linq.Parallel.dll
System.Linq.Queryable.dll
System.Memory.dll
System.Net.dll
System.Net.Http.dll
System.Net.Http.Json.dll
System.Net.HttpListener.dll
System.Net.Mail.dll
System.Net.NameResolution.dll
System.Net.NetworkInformation.dll
System.Net.Ping.dll
System.Net.Primitives.dll
System.Net.Quic.dll
System.Net.Requests.dll
System.Net.Security.dll
System.Net.ServicePoint.dll
System.Net.Sockets.dll
System.Net.WebClient.dll
System.Net.WebHeaderCollection.dll
System.Net.WebProxy.dll
System.Net.WebSockets.Client.dll
System.Net.WebSockets.dll
System.Numerics.dll
System.Numerics.Vectors.dll
System.ObjectModel.dll
System.Private.CoreLib.dll
System.Private.DataContractSerialization.dll
System.Private.Uri.dll
System.Private.Xml.dll
System.Private.Xml.Linq.dll
System.Reflection.DispatchProxy.dll
System.Reflection.dll
System.Reflection.Emit.dll
System.Reflection.Emit.ILGeneration.dll
System.Reflection.Emit.Lightweight.dll
System.Reflection.Extensions.dll
System.Reflection.Metadata.dll
System.Reflection.Primitives.dll
System.Reflection.TypeExtensions.dll
System.Resources.Reader.dll
System.Resources.ResourceManager.dll
System.Resources.Writer.dll
System.Runtime.CompilerServices.Unsafe.dll
System.Runtime.CompilerServices.VisualC.dll
System.Runtime.dll
System.Runtime.Extensions.dll
System.Runtime.Handles.dll
System.Runtime.InteropServices.dll
System.Runtime.InteropServices.RuntimeInformation.dll
System.Runtime.Intrinsics.dll
System.Runtime.Loader.dll
System.Runtime.Numerics.dll
System.Runtime.Serialization.dll
System.Runtime.Serialization.Formatters.dll
System.Runtime.Serialization.Json.dll
System.Runtime.Serialization.Primitives.dll
System.Runtime.Serialization.Xml.dll
System.Security.Claims.dll
System.Security.Cryptography.Algorithms.dll
System.Security.Cryptography.Cng.dll
System.Security.Cryptography.Csp.dll
System.Security.Cryptography.Encoding.dll
System.Security.Cryptography.OpenSsl.dll
System.Security.Cryptography.Primitives.dll
System.Security.Cryptography.X509Certificates.dll
System.Security.dll
System.Security.Principal.dll
System.Security.SecureString.dll
System.ServiceModel.Web.dll
System.ServiceProcess.dll
System.Text.Encoding.CodePages.dll
System.Text.Encoding.dll
System.Text.Encoding.Extensions.dll
System.Text.Encodings.Web.dll
System.Text.Json.dll
System.Text.RegularExpressions.dll
System.Threading.Channels.dll
System.Threading.dll
System.Threading.Overlapped.dll
System.Threading.Tasks.Dataflow.dll
System.Threading.Tasks.dll
System.Threading.Tasks.Extensions.dll
System.Threading.Tasks.Parallel.dll
System.Threading.Thread.dll
System.Threading.ThreadPool.dll
System.Threading.Timer.dll
System.Transactions.dll
System.Transactions.Local.dll
System.ValueTuple.dll
System.Web.dll
System.Web.HttpUtility.dll
System.Windows.dll
System.Xml.dll
System.Xml.Linq.dll
System.Xml.ReaderWriter.dll
System.Xml.Serialization.dll
System.Xml.XDocument.dll
System.Xml.XmlDocument.dll
System.Xml.XmlSerializer.dll
System.Xml.XPath.dll
System.Xml.XPath.XDocument.dll
WindowsBase.dll
api-ms-win-core-console-l1-1-0.dll
api-ms-win-core-console-l1-2-0.dll
api-ms-win-core-datetime-l1-1-0.dll
api-ms-win-core-debug-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-file-l1-1-0.dll
api-ms-win-core-file-l1-2-0.dll
api-ms-win-core-file-l2-1-0.dll
api-ms-win-core-handle-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.dll
api-ms-win-core-interlocked-l1-1-0.dll
api-ms-win-core-libraryloader-l1-1-0.dll
api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-memory-l1-1-0.dll
api-ms-win-core-namedpipe-l1-1-0.dll
api-ms-win-core-processenvironment-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-profile-l1-1-0.dll
api-ms-win-core-rtlsupport-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-core-timezone-l1-1-0.dll
api-ms-win-core-util-l1-1-0.dll
api-ms-win-crt-conio-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-multibyte-l1-1-0.dll
api-ms-win-crt-private-l1-1-0.dll
api-ms-win-crt-process-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll
api-ms-win-crt-utility-l1-1-0.dll
clretwrc.dll
clrjit.dll
coreclr.dll
dbgshim.dll
hostfxr.dll
hostpolicy.dll
Microsoft.DiaSymReader.Native.amd64.dll
mscordaccore.dll
mscordaccore_amd64_amd64_6.0.222.6406.dll
mscordbi.dll
mscorrc.dll
msquic.dll
System.IO.Compression.Native.dll
ucrtbase.dll
bxl.exe
comhost.dll
ijwhost.dll
ijwhost.lib
nethost.dll
nethost.h
nethost.lib
BuildXL.Utilities.Instrumentation.Common.dll
BuildXL.Utilities.Instrumentation.Common.xml
RuntimeContracts.dll
BuildXL.Tracing.dll
BuildXL.Tracing.xml
BuildXL.Utilities.dll
BuildXL.Utilities.xml
BuildXL.Utilities.Collections.dll
BuildXL.Utilities.Collections.xml
BuildXL.Cache.ContentStore.Hashing.dll
BuildXL.Cache.ContentStore.Hashing.xml
x64\ddpchunk.dll
x64\ddptrace.dll
BuildXL.Cache.ContentStore.UtilitiesCore.dll
BuildXL.Cache.ContentStore.UtilitiesCore.xml
BuildXL.Interop.dll
BuildXL.Interop.xml
System.Management.dll
Newtonsoft.Json.dll
Newtonsoft.Json.xml
BuildXL.Utilities.Configuration.dll
BuildXL.Utilities.Configuration.xml
BuildXL.Cache.BasicFilesystem.dll
BuildXL.Cache.BasicFilesystem.xml
BuildXL.Cache.ImplementationSupport.dll
BuildXL.Cache.ImplementationSupport.xml
BuildXL.Cache.Interfaces.dll
BuildXL.Cache.Interfaces.xml
BuildXL.Cache.ContentStore.Interfaces.dll
BuildXL.Cache.ContentStore.Interfaces.xml
System.Linq.Async.dll
System.Linq.Async.xml
Microsoft.Bcl.AsyncInterfaces.dll
Microsoft.Bcl.AsyncInterfaces.xml
Microsoft.WindowsAzure.Storage.dll
Microsoft.WindowsAzure.Storage.pdb
BuildXL.Cache.MemoizationStore.Interfaces.dll
BuildXL.Cache.MemoizationStore.Interfaces.xml
BuildXL.Native.dll
BuildXL.Native.xml
x64\BuildXLNatives.dll
x64\BuildXLNatives.pdb
System.Threading.AccessControl.dll
System.Threading.AccessControl.xml
System.IO.FileSystem.AccessControl.dll
System.IO.FileSystem.AccessControl.xml
System.Security.AccessControl.dll
System.Security.AccessControl.xml
System.Security.Principal.Windows.dll
System.Security.Principal.Windows.xml
BuildXL.Storage.dll
BuildXL.Storage.xml
BuildXL.Cache.InMemory.dll
BuildXL.Cache.InMemory.xml
BuildXL.Cache.MemoizationStoreAdapter.dll
BuildXL.Cache.MemoizationStoreAdapter.xml
BuildXL.Cache.ContentStore.Grpc.dll
BuildXL.Cache.ContentStore.Grpc.xml
Google.Protobuf.dll
Google.Protobuf.pdb
Google.Protobuf.xml
Grpc.Core.dll
Grpc.Core.pdb
Grpc.Core.xml
Grpc.Core.Api.dll
Grpc.Core.Api.pdb
Grpc.Core.Api.xml
System.Security.Cryptography.ProtectedData.dll
System.Security.Cryptography.ProtectedData.xml
BuildXL.Cache.ContentStore.dll
runtimes\win-x64\native\grpc_csharp_ext.x64.dll
BuildXL.Cache.Host.Configuration.dll
Polly.dll
Polly.pdb
Polly.xml
Polly.Contrib.WaitAndRetry.dll
Polly.Contrib.WaitAndRetry.pdb
Polly.Contrib.WaitAndRetry.xml
BuildXL.Cache.ContentStore.Vfs.dll
ProjectedFSLib.Managed.dll
ProjectedFSLib.Managed.pdb
ProjectedFSLib.Managed.xml
BuildXL.Utilities.Branding.dll
BuildXL.Utilities.Branding.xml
BuildXL.manifest
BuildXL.KeyValueStore.dll
BuildXL.KeyValueStore.xml
RocksDbSharp.dll
RocksDbNative.dll
native\amd64\libbz2.so.1.0
native\amd64\liblz4.dylib
native\amd64\liblz4.so.1
native\amd64\librocksdb.dylib
native\amd64\librocksdb.so
native\amd64\libsnappy.dylib
native\amd64\libsnappy.so.1
native\amd64\libzstd.dylib
native\amd64\libzstd.so
native\amd64\libzstd.so.1
native\amd64\rocksdb.dll
native\_manifest\manifest.json
native\_manifest\manifest.json.sha256
native\_manifest\spdx_2.2\manifest.spdx.json
native\_manifest\spdx_2.2\manifest.spdx.json.sha256
BuildXL.ToolSupport.dll
BuildXL.ToolSupport.xml
BuildXL.Cache.MemoizationStore.dll
BuildXL.Cache.MemoizationStore.xml
BuildXL.Cache.ContentStore.Distributed.dll
Microsoft.Azure.EventHubs.dll
Microsoft.Azure.EventHubs.xml
Azure.Identity.dll
Azure.Identity.xml
Azure.Core.dll
Azure.Core.xml
Microsoft.Azure.Services.AppAuthentication.dll
Microsoft.Azure.Services.AppAuthentication.xml
Microsoft.Azure.Amqp.dll
StackExchange.Redis.dll
StackExchange.Redis.xml
System.IO.Pipelines.dll
System.IO.Pipelines.xml
Pipelines.Sockets.Unofficial.dll
Pipelines.Sockets.Unofficial.xml
protobuf-net.Core.dll
protobuf-net.Core.xml
protobuf-net.dll
protobuf-net.xml
protobuf-net.Grpc.dll
protobuf-net.Grpc.xml
protobuf-net.Grpc.Native.dll
protobuf-net.Grpc.Native.xml
System.ServiceModel.Http.dll
System.ServiceModel.Http.pdb
System.ServiceModel.dll
System.ServiceModel.Primitives.dll
System.ServiceModel.Primitives.pdb
System.Private.ServiceModel.dll
System.Private.ServiceModel.pdb
BuildXL.Cache.MemoizationStore.Distributed.dll
BuildXL.Cache.MemoizationStore.Distributed.xml
System.Text.Encodings.Web.xml
System.Buffers.xml
System.Memory.xml
System.Numerics.Vectors.xml
BuildXL.Cache.VerticalAggregator.dll
BuildXL.Cache.VerticalAggregator.xml
BuildXL.Engine.Cache.dll
BuildXL.Engine.Cache.xml
Bond.Attributes.dll
Bond.Attributes.pdb
Bond.Attributes.xml
Bond.dll
Bond.pdb
Bond.xml
Bond.IO.dll
Bond.IO.pdb
Bond.IO.xml
Bond.Reflection.dll
Bond.Reflection.pdb
Bond.Reflection.xml
Bond.JSON.dll
Bond.JSON.pdb
Bond.JSON.xml
JsonDiffPatchDotNet.dll
BuildXL.ConsoleLogger.dll
BuildXL.ConsoleLogger.xml
BuildXL.Scheduler.dll
BuildXL.Scheduler.xml
BuildXL.PackedTable.dll
BuildXL.PackedTable.xml
BuildXL.PackedExecution.dll
BuildXL.PackedExecution.xml
BuildXL.Processes.dll
BuildXL.Processes.xml
x64\DetoursServices.dll
x64\DetoursServices.pdb
x86\DetoursServices.dll
x86\DetoursServices.pdb
BuildXL.Pips.dll
BuildXL.Pips.xml
BuildXL.Ipc.dll
BuildXL.Ipc.xml
BuildXL.Plugin.dll
BuildXL.Plugin.xml
BuildXL.Plugin.Grpc.dll
BuildXL.Plugin.Grpc.xml
BuildXL.Distribution.Grpc.dll
BuildXL.Distribution.Grpc.xml
BuildXL.ViewModel.dll
BuildXL.ViewModel.xml
BuildXL.FrontEnd.Sdk.dll
BuildXL.FrontEnd.Sdk.xml
TypeScript.Net.dll
TypeScript.Net.xml
BuildXL.FrontEnd.Script.Constants.dll
BuildXL.FrontEnd.Script.Constants.xml
BuildXL.Engine.dll
BuildXL.Engine.xml
BuildXL.Engine.Cache.Plugin.Core.dll
BuildXL.Engine.Cache.Plugin.Core.xml
BuildXL.Ide.Generator.dll
BuildXL.Ide.Generator.xml
BuildXL.Ide.Generator.Old.dll
BuildXL.Ide.Generator.Old.xml
Grpc.Net.Common.dll
Grpc.Net.Common.pdb
Grpc.Net.Common.xml
Grpc.Net.Client.dll
Grpc.Net.Client.pdb
Grpc.Net.Client.xml
Grpc.Net.Client.Web.dll
Grpc.Net.Client.Web.pdb
Grpc.Net.Client.Web.xml
Grpc.Net.ClientFactory.dll
Grpc.Net.ClientFactory.pdb
Grpc.Net.ClientFactory.xml
Grpc.AspNetCore.Server.ClientFactory.dll
Grpc.AspNetCore.Server.ClientFactory.pdb
Grpc.AspNetCore.Server.ClientFactory.xml
Grpc.AspNetCore.Server.dll
Grpc.AspNetCore.Server.pdb
Grpc.AspNetCore.Server.xml
aspnetcorev2_inprocess.dll
Microsoft.AspNetCore.Antiforgery.dll
Microsoft.AspNetCore.App.deps.json
Microsoft.AspNetCore.App.runtimeconfig.json
Microsoft.AspNetCore.Authentication.Abstractions.dll
Microsoft.AspNetCore.Authentication.Cookies.dll
Microsoft.AspNetCore.Authentication.Core.dll
Microsoft.AspNetCore.Authentication.dll
Microsoft.AspNetCore.Authentication.OAuth.dll
Microsoft.AspNetCore.Authorization.dll
Microsoft.AspNetCore.Authorization.Policy.dll
Microsoft.AspNetCore.Components.Authorization.dll
Microsoft.AspNetCore.Components.dll
Microsoft.AspNetCore.Components.Forms.dll
Microsoft.AspNetCore.Components.Server.dll
Microsoft.AspNetCore.Components.Web.dll
Microsoft.AspNetCore.Connections.Abstractions.dll
Microsoft.AspNetCore.CookiePolicy.dll
Microsoft.AspNetCore.Cors.dll
Microsoft.AspNetCore.Cryptography.Internal.dll
Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
Microsoft.AspNetCore.DataProtection.Abstractions.dll
Microsoft.AspNetCore.DataProtection.dll
Microsoft.AspNetCore.DataProtection.Extensions.dll
Microsoft.AspNetCore.Diagnostics.Abstractions.dll
Microsoft.AspNetCore.Diagnostics.dll
Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
Microsoft.AspNetCore.dll
Microsoft.AspNetCore.HostFiltering.dll
Microsoft.AspNetCore.Hosting.Abstractions.dll
Microsoft.AspNetCore.Hosting.dll
Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
Microsoft.AspNetCore.Html.Abstractions.dll
Microsoft.AspNetCore.Http.Abstractions.dll
Microsoft.AspNetCore.Http.Connections.Common.dll
Microsoft.AspNetCore.Http.Connections.dll
Microsoft.AspNetCore.Http.dll
Microsoft.AspNetCore.Http.Extensions.dll
Microsoft.AspNetCore.Http.Features.dll
Microsoft.AspNetCore.Http.Results.dll
Microsoft.AspNetCore.HttpLogging.dll
Microsoft.AspNetCore.HttpOverrides.dll
Microsoft.AspNetCore.HttpsPolicy.dll
Microsoft.AspNetCore.Identity.dll
Microsoft.AspNetCore.Localization.dll
Microsoft.AspNetCore.Localization.Routing.dll
Microsoft.AspNetCore.Metadata.dll
Microsoft.AspNetCore.Mvc.Abstractions.dll
Microsoft.AspNetCore.Mvc.ApiExplorer.dll
Microsoft.AspNetCore.Mvc.Core.dll
Microsoft.AspNetCore.Mvc.Cors.dll
Microsoft.AspNetCore.Mvc.DataAnnotations.dll
Microsoft.AspNetCore.Mvc.dll
Microsoft.AspNetCore.Mvc.Formatters.Json.dll
Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
Microsoft.AspNetCore.Mvc.Localization.dll
Microsoft.AspNetCore.Mvc.Razor.dll
Microsoft.AspNetCore.Mvc.RazorPages.dll
Microsoft.AspNetCore.Mvc.TagHelpers.dll
Microsoft.AspNetCore.Mvc.ViewFeatures.dll
Microsoft.AspNetCore.Razor.dll
Microsoft.AspNetCore.Razor.Runtime.dll
Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
Microsoft.AspNetCore.ResponseCaching.dll
Microsoft.AspNetCore.ResponseCompression.dll
Microsoft.AspNetCore.Rewrite.dll
Microsoft.AspNetCore.Routing.Abstractions.dll
Microsoft.AspNetCore.Routing.dll
Microsoft.AspNetCore.Server.HttpSys.dll
Microsoft.AspNetCore.Server.IIS.dll
Microsoft.AspNetCore.Server.IISIntegration.dll
Microsoft.AspNetCore.Server.Kestrel.Core.dll
Microsoft.AspNetCore.Server.Kestrel.dll
Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
Microsoft.AspNetCore.Session.dll
Microsoft.AspNetCore.SignalR.Common.dll
Microsoft.AspNetCore.SignalR.Core.dll
Microsoft.AspNetCore.SignalR.dll
Microsoft.AspNetCore.SignalR.Protocols.Json.dll
Microsoft.AspNetCore.StaticFiles.dll
Microsoft.AspNetCore.WebSockets.dll
Microsoft.AspNetCore.WebUtilities.dll
Microsoft.Extensions.Caching.Abstractions.dll
Microsoft.Extensions.Caching.Memory.dll
Microsoft.Extensions.Configuration.Abstractions.dll
Microsoft.Extensions.Configuration.Binder.dll
Microsoft.Extensions.Configuration.CommandLine.dll
Microsoft.Extensions.Configuration.dll
Microsoft.Extensions.Configuration.EnvironmentVariables.dll
Microsoft.Extensions.Configuration.FileExtensions.dll
Microsoft.Extensions.Configuration.Ini.dll
Microsoft.Extensions.Configuration.Json.dll
Microsoft.Extensions.Configuration.KeyPerFile.dll
Microsoft.Extensions.Configuration.UserSecrets.dll
Microsoft.Extensions.Configuration.Xml.dll
Microsoft.Extensions.DependencyInjection.Abstractions.dll
Microsoft.Extensions.DependencyInjection.dll
Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
Microsoft.Extensions.Diagnostics.HealthChecks.dll
Microsoft.Extensions.Features.dll
Microsoft.Extensions.FileProviders.Abstractions.dll
Microsoft.Extensions.FileProviders.Composite.dll
Microsoft.Extensions.FileProviders.Embedded.dll
Microsoft.Extensions.FileProviders.Physical.dll
Microsoft.Extensions.FileSystemGlobbing.dll
Microsoft.Extensions.Hosting.Abstractions.dll
Microsoft.Extensions.Hosting.dll
Microsoft.Extensions.Http.dll
Microsoft.Extensions.Identity.Core.dll
Microsoft.Extensions.Identity.Stores.dll
Microsoft.Extensions.Localization.Abstractions.dll
Microsoft.Extensions.Localization.dll
Microsoft.Extensions.Logging.Abstractions.dll
Microsoft.Extensions.Logging.Configuration.dll
Microsoft.Extensions.Logging.Console.dll
Microsoft.Extensions.Logging.Debug.dll
Microsoft.Extensions.Logging.dll
Microsoft.Extensions.Logging.EventLog.dll
Microsoft.Extensions.Logging.EventSource.dll
Microsoft.Extensions.Logging.TraceSource.dll
Microsoft.Extensions.ObjectPool.dll
Microsoft.Extensions.Options.ConfigurationExtensions.dll
Microsoft.Extensions.Options.DataAnnotations.dll
Microsoft.Extensions.Options.dll
Microsoft.Extensions.Primitives.dll
Microsoft.Extensions.WebEncoders.dll
Microsoft.JSInterop.dll
Microsoft.Net.Http.Headers.dll
System.Diagnostics.EventLog.dll
System.Diagnostics.EventLog.Messages.dll
System.Security.Cryptography.Pkcs.dll
System.Security.Cryptography.Xml.dll
BuildXL.FrontEnd.Script.Debugger.dll
BuildXL.FrontEnd.Script.Debugger.xml
VSCode.DebugAdapter.dll
VSCode.DebugAdapter.xml
VSCode.DebugProtocol.dll
VSCode.DebugProtocol.xml
BuildXL.FrontEnd.Core.dll
BuildXL.FrontEnd.Core.xml
BuildXL.FrontEnd.Script.dll
BuildXL.FrontEnd.Script.xml
Sdk.Prelude\package.config.dsc
Sdk.Prelude\Prelude.AmbientHacks.dsc
Sdk.Prelude\Prelude.Collections.dsc
Sdk.Prelude\Prelude.Collections.Unsafe.dsc
Sdk.Prelude\Prelude.Configuration.dsc
Sdk.Prelude\Prelude.Configuration.Resolvers.dsc
Sdk.Prelude\Prelude.Context.dsc
Sdk.Prelude\Prelude.Contract.dsc
Sdk.Prelude\Prelude.Core.dsc
Sdk.Prelude\Prelude.Debug.dsc
Sdk.Prelude\Prelude.dsc
Sdk.Prelude\Prelude.Environment.dsc
Sdk.Prelude\Prelude.IO.dsc
Sdk.Prelude\Prelude.OfficeBackCompatHacks.dsc
Sdk.Prelude\Prelude.Packaging.dsc
Sdk.Prelude\Prelude.Primitive.dsc
Sdk.Prelude\Prelude.Project.dsc
Sdk.Prelude\Prelude.Transformer.Arguments.dsc
Sdk.Prelude\Prelude.Transformer.dsc
Sdk.Prelude\Prelude.Unsafe.dsc
BuildXL.FrontEnd.Factory.dll
BuildXL.FrontEnd.Factory.xml
BuildXL.FrontEnd.Download.dll
BuildXL.FrontEnd.Download.xml
tools\FileDownloader\Downloader.dll
tools\FileDownloader\Downloader.deps.json
tools\FileDownloader\Downloader.runtimeconfig.json
tools\FileDownloader\App.config
tools\FileDownloader\Microsoft.CSharp.dll
tools\FileDownloader\Microsoft.VisualBasic.Core.dll
tools\FileDownloader\Microsoft.VisualBasic.dll
tools\FileDownloader\Microsoft.Win32.Primitives.dll
tools\FileDownloader\Microsoft.Win32.Registry.dll
tools\FileDownloader\mscorlib.dll
tools\FileDownloader\netstandard.dll
tools\FileDownloader\System.AppContext.dll
tools\FileDownloader\System.Buffers.dll
tools\FileDownloader\System.Collections.Concurrent.dll
tools\FileDownloader\System.Collections.dll
tools\FileDownloader\System.Collections.Immutable.dll
tools\FileDownloader\System.Collections.NonGeneric.dll
tools\FileDownloader\System.Collections.Specialized.dll
tools\FileDownloader\System.ComponentModel.Annotations.dll
tools\FileDownloader\System.ComponentModel.DataAnnotations.dll
tools\FileDownloader\System.ComponentModel.dll
tools\FileDownloader\System.ComponentModel.EventBasedAsync.dll
tools\FileDownloader\System.ComponentModel.Primitives.dll
tools\FileDownloader\System.ComponentModel.TypeConverter.dll
tools\FileDownloader\System.Configuration.dll
tools\FileDownloader\System.Console.dll
tools\FileDownloader\System.Core.dll
tools\FileDownloader\System.Data.Common.dll
tools\FileDownloader\System.Data.DataSetExtensions.dll
tools\FileDownloader\System.Data.dll
tools\FileDownloader\System.Diagnostics.Contracts.dll
tools\FileDownloader\System.Diagnostics.Debug.dll
tools\FileDownloader\System.Diagnostics.DiagnosticSource.dll
tools\FileDownloader\System.Diagnostics.FileVersionInfo.dll
tools\FileDownloader\System.Diagnostics.Process.dll
tools\FileDownloader\System.Diagnostics.StackTrace.dll
tools\FileDownloader\System.Diagnostics.TextWriterTraceListener.dll
tools\FileDownloader\System.Diagnostics.Tools.dll
tools\FileDownloader\System.Diagnostics.TraceSource.dll
tools\FileDownloader\System.Diagnostics.Tracing.dll
tools\FileDownloader\System.dll
tools\FileDownloader\System.Drawing.dll
tools\FileDownloader\System.Drawing.Primitives.dll
tools\FileDownloader\System.Dynamic.Runtime.dll
tools\FileDownloader\System.Globalization.Calendars.dll
tools\FileDownloader\System.Globalization.dll
tools\FileDownloader\System.Globalization.Extensions.dll
tools\FileDownloader\System.IO.Compression.Brotli.dll
tools\FileDownloader\System.IO.Compression.dll
tools\FileDownloader\System.IO.Compression.FileSystem.dll
tools\FileDownloader\System.IO.Compression.ZipFile.dll
tools\FileDownloader\System.IO.dll
tools\FileDownloader\System.IO.FileSystem.dll
tools\FileDownloader\System.IO.FileSystem.DriveInfo.dll
tools\FileDownloader\System.IO.FileSystem.Primitives.dll
tools\FileDownloader\System.IO.FileSystem.Watcher.dll
tools\FileDownloader\System.IO.IsolatedStorage.dll
tools\FileDownloader\System.IO.MemoryMappedFiles.dll
tools\FileDownloader\System.IO.Pipes.AccessControl.dll
tools\FileDownloader\System.IO.Pipes.dll
tools\FileDownloader\System.IO.UnmanagedMemoryStream.dll
tools\FileDownloader\System.Linq.dll
tools\FileDownloader\System.Linq.Expressions.dll
tools\FileDownloader\System.Linq.Parallel.dll
tools\FileDownloader\System.Linq.Queryable.dll
tools\FileDownloader\System.Memory.dll
tools\FileDownloader\System.Net.dll
tools\FileDownloader\System.Net.Http.dll
tools\FileDownloader\System.Net.HttpListener.dll
tools\FileDownloader\System.Net.Mail.dll
tools\FileDownloader\System.Net.NameResolution.dll
tools\FileDownloader\System.Net.NetworkInformation.dll
tools\FileDownloader\System.Net.Ping.dll
tools\FileDownloader\System.Net.Primitives.dll
tools\FileDownloader\System.Net.Requests.dll
tools\FileDownloader\System.Net.Security.dll
tools\FileDownloader\System.Net.ServicePoint.dll
tools\FileDownloader\System.Net.Sockets.dll
tools\FileDownloader\System.Net.WebClient.dll
tools\FileDownloader\System.Net.WebHeaderCollection.dll
tools\FileDownloader\System.Net.WebProxy.dll
tools\FileDownloader\System.Net.WebSockets.Client.dll
tools\FileDownloader\System.Net.WebSockets.dll
tools\FileDownloader\System.Numerics.dll
tools\FileDownloader\System.Numerics.Vectors.dll
tools\FileDownloader\System.ObjectModel.dll
tools\FileDownloader\System.Private.DataContractSerialization.dll
tools\FileDownloader\System.Private.Uri.dll
tools\FileDownloader\System.Private.Xml.dll
tools\FileDownloader\System.Private.Xml.Linq.dll
tools\FileDownloader\System.Reflection.DispatchProxy.dll
tools\FileDownloader\System.Reflection.dll
tools\FileDownloader\System.Reflection.Emit.dll
tools\FileDownloader\System.Reflection.Emit.ILGeneration.dll
tools\FileDownloader\System.Reflection.Emit.Lightweight.dll
tools\FileDownloader\System.Reflection.Extensions.dll
tools\FileDownloader\System.Reflection.Metadata.dll
tools\FileDownloader\System.Reflection.Primitives.dll
tools\FileDownloader\System.Reflection.TypeExtensions.dll
tools\FileDownloader\System.Resources.Reader.dll
tools\FileDownloader\System.Resources.ResourceManager.dll
tools\FileDownloader\System.Resources.Writer.dll
tools\FileDownloader\System.Runtime.CompilerServices.Unsafe.dll
tools\FileDownloader\System.Runtime.CompilerServices.VisualC.dll
tools\FileDownloader\System.Runtime.dll
tools\FileDownloader\System.Runtime.Extensions.dll
tools\FileDownloader\System.Runtime.Handles.dll
tools\FileDownloader\System.Runtime.InteropServices.dll
tools\FileDownloader\System.Runtime.InteropServices.RuntimeInformation.dll
tools\FileDownloader\System.Runtime.InteropServices.WindowsRuntime.dll
tools\FileDownloader\System.Runtime.Intrinsics.dll
tools\FileDownloader\System.Runtime.Loader.dll
tools\FileDownloader\System.Runtime.Numerics.dll
tools\FileDownloader\System.Runtime.Serialization.dll
tools\FileDownloader\System.Runtime.Serialization.Formatters.dll
tools\FileDownloader\System.Runtime.Serialization.Json.dll
tools\FileDownloader\System.Runtime.Serialization.Primitives.dll
tools\FileDownloader\System.Runtime.Serialization.Xml.dll
tools\FileDownloader\System.Runtime.WindowsRuntime.dll
tools\FileDownloader\System.Runtime.WindowsRuntime.UI.Xaml.dll
tools\FileDownloader\System.Security.Claims.dll
tools\FileDownloader\System.Security.Cryptography.Algorithms.dll
tools\FileDownloader\System.Security.Cryptography.Cng.dll
tools\FileDownloader\System.Security.Cryptography.Csp.dll
tools\FileDownloader\System.Security.Cryptography.Encoding.dll
tools\FileDownloader\System.Security.Cryptography.OpenSsl.dll
tools\FileDownloader\System.Security.Cryptography.Primitives.dll
tools\FileDownloader\System.Security.Cryptography.X509Certificates.dll
tools\FileDownloader\System.Security.dll
tools\FileDownloader\System.Security.Principal.dll
tools\FileDownloader\System.Security.SecureString.dll
tools\FileDownloader\System.ServiceModel.Web.dll
tools\FileDownloader\System.ServiceProcess.dll
tools\FileDownloader\System.Text.Encoding.CodePages.dll
tools\FileDownloader\System.Text.Encoding.dll
tools\FileDownloader\System.Text.Encoding.Extensions.dll
tools\FileDownloader\System.Text.Encodings.Web.dll
tools\FileDownloader\System.Text.Json.dll
tools\FileDownloader\System.Text.RegularExpressions.dll
tools\FileDownloader\System.Threading.Channels.dll
tools\FileDownloader\System.Threading.dll
tools\FileDownloader\System.Threading.Overlapped.dll
tools\FileDownloader\System.Threading.Tasks.Dataflow.dll
tools\FileDownloader\System.Threading.Tasks.dll
tools\FileDownloader\System.Threading.Tasks.Extensions.dll
tools\FileDownloader\System.Threading.Tasks.Parallel.dll
tools\FileDownloader\System.Threading.Thread.dll
tools\FileDownloader\System.Threading.ThreadPool.dll
tools\FileDownloader\System.Threading.Timer.dll
tools\FileDownloader\System.Transactions.dll
tools\FileDownloader\System.Transactions.Local.dll
tools\FileDownloader\System.ValueTuple.dll
tools\FileDownloader\System.Web.dll
tools\FileDownloader\System.Web.HttpUtility.dll
tools\FileDownloader\System.Windows.dll
tools\FileDownloader\System.Xml.dll
tools\FileDownloader\System.Xml.Linq.dll
tools\FileDownloader\System.Xml.ReaderWriter.dll
tools\FileDownloader\System.Xml.Serialization.dll
tools\FileDownloader\System.Xml.XDocument.dll
tools\FileDownloader\System.Xml.XmlDocument.dll
tools\FileDownloader\System.Xml.XmlSerializer.dll
tools\FileDownloader\System.Xml.XPath.dll
tools\FileDownloader\System.Xml.XPath.XDocument.dll
tools\FileDownloader\WindowsBase.dll
tools\FileDownloader\api-ms-win-core-console-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-datetime-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-debug-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-errorhandling-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-file-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-file-l1-2-0.dll
tools\FileDownloader\api-ms-win-core-file-l2-1-0.dll
tools\FileDownloader\api-ms-win-core-handle-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-heap-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-interlocked-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-libraryloader-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-localization-l1-2-0.dll
tools\FileDownloader\api-ms-win-core-memory-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-namedpipe-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-processenvironment-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-processthreads-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-processthreads-l1-1-1.dll
tools\FileDownloader\api-ms-win-core-profile-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-rtlsupport-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-string-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-synch-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-synch-l1-2-0.dll
tools\FileDownloader\api-ms-win-core-sysinfo-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-timezone-l1-1-0.dll
tools\FileDownloader\api-ms-win-core-util-l1-1-0.dll
tools\FileDownloader\api-ms-win-crt-conio-l1-1-0.dll
tools\FileDownloader\api-ms-win-crt-convert-l1-1-0.dll
tools\FileDownloader\api-ms-win-crt-environment-l1-1-0.dll
tools\FileDownloader\api-ms-win-crt-filesystem-l1-1-0.dll
tools\FileDownloader\api-ms-win-crt-heap-l1-1-0.dll
tools\FileDownloader\api-ms-win-crt-locale-l1-1-0.dll
tools\FileDownloader\api-ms-win-crt-math-l1-1-0.dll
tools\FileDownloader\api-ms-win-crt-multibyte-l1-1-0.dll
tools\FileDownloader\api-ms-win-crt-private-l1-1-0.dll
tools\FileDownloader\api-ms-win-crt-process-l1-1-0.dll
tools\FileDownloader\api-ms-win-crt-runtime-l1-1-0.dll
tools\FileDownloader\api-ms-win-crt-stdio-l1-1-0.dll
tools\FileDownloader\api-ms-win-crt-string-l1-1-0.dll
tools\FileDownloader\api-ms-win-crt-time-l1-1-0.dll
tools\FileDownloader\api-ms-win-crt-utility-l1-1-0.dll
tools\FileDownloader\clrcompression.dll
tools\FileDownloader\clretwrc.dll
tools\FileDownloader\clrjit.dll
tools\FileDownloader\coreclr.dll
tools\FileDownloader\dbgshim.dll
tools\FileDownloader\hostfxr.dll
tools\FileDownloader\hostpolicy.dll
tools\FileDownloader\Microsoft.DiaSymReader.Native.amd64.dll
tools\FileDownloader\mscordaccore.dll
tools\FileDownloader\mscordaccore_amd64_amd64_4.700.19.56402.dll
tools\FileDownloader\mscordbi.dll
tools\FileDownloader\mscorrc.debug.dll
tools\FileDownloader\mscorrc.dll
tools\FileDownloader\System.Private.CoreLib.dll
tools\FileDownloader\ucrtbase.dll
tools\FileDownloader\Downloader.exe
tools\FileDownloader\comhost.dll
tools\FileDownloader\ijwhost.dll
tools\FileDownloader\ijwhost.lib
tools\FileDownloader\nethost.dll
tools\FileDownloader\nethost.h
tools\FileDownloader\nethost.lib
tools\FileDownloader\Newtonsoft.Json.dll
tools\FileDownloader\Newtonsoft.Json.xml
tools\FileDownloader\BuildXL.Utilities.Collections.dll
tools\FileDownloader\BuildXL.Utilities.Collections.xml
tools\FileDownloader\BuildXL.Utilities.Instrumentation.Common.dll
tools\FileDownloader\BuildXL.Utilities.Instrumentation.Common.xml
tools\FileDownloader\RuntimeContracts.dll
tools\FileDownloader\BuildXL.Cache.ContentStore.Hashing.dll
tools\FileDownloader\BuildXL.Cache.ContentStore.Hashing.xml
tools\FileDownloader\x64\ddpchunk.dll
tools\FileDownloader\x64\ddptrace.dll
tools\FileDownloader\BuildXL.Cache.ContentStore.UtilitiesCore.dll
tools\FileDownloader\BuildXL.Cache.ContentStore.UtilitiesCore.xml
tools\FileDownloader\System.Text.Json.xml
tools\FileDownloader\System.Buffers.xml
tools\FileDownloader\System.Text.Encodings.Web.xml
tools\FileDownloader\System.Memory.xml
tools\FileDownloader\BuildXL.Native.dll
tools\FileDownloader\BuildXL.Native.xml
tools\FileDownloader\x64\BuildXLNatives.dll
tools\FileDownloader\x64\BuildXLNatives.pdb
tools\FileDownloader\BuildXL.Tracing.dll
tools\FileDownloader\BuildXL.Tracing.xml
tools\FileDownloader\BuildXL.Utilities.dll
tools\FileDownloader\BuildXL.Utilities.xml
tools\FileDownloader\BuildXL.Interop.dll
tools\FileDownloader\BuildXL.Interop.xml
tools\FileDownloader\System.Management.dll
tools\FileDownloader\BuildXL.Utilities.Configuration.dll
tools\FileDownloader\BuildXL.Utilities.Configuration.xml
tools\FileDownloader\System.Threading.AccessControl.dll
tools\FileDownloader\System.Threading.AccessControl.xml
tools\FileDownloader\System.Security.AccessControl.dll
tools\FileDownloader\System.Security.AccessControl.xml
tools\FileDownloader\System.IO.FileSystem.AccessControl.dll
tools\FileDownloader\System.IO.FileSystem.AccessControl.xml
tools\FileDownloader\System.Security.Principal.Windows.dll
tools\FileDownloader\System.Security.Principal.Windows.xml
tools\FileDownloader\BuildXL.ToolSupport.dll
tools\FileDownloader\BuildXL.ToolSupport.xml
tools\FileDownloader\BuildXL.Storage.dll
tools\FileDownloader\BuildXL.Storage.xml
tools\FileDownloader\BuildXL.Cache.ContentStore.Interfaces.dll
tools\FileDownloader\BuildXL.Cache.ContentStore.Interfaces.xml
tools\FileDownloader\System.Linq.Async.dll
tools\FileDownloader\System.Linq.Async.xml
tools\FileDownloader\Microsoft.Bcl.AsyncInterfaces.dll
tools\FileDownloader\Microsoft.Bcl.AsyncInterfaces.xml
tools\FileDownloader\Microsoft.WindowsAzure.Storage.dll
tools\FileDownloader\Microsoft.WindowsAzure.Storage.pdb
tools\FileDownloader\BuildXL.Cache.MemoizationStore.Interfaces.dll
tools\FileDownloader\BuildXL.Cache.MemoizationStore.Interfaces.xml
tools\FileDownloader\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
tools\FileDownloader\Microsoft.IdentityModel.Clients.ActiveDirectory.pdb
tools\FileDownloader\Microsoft.IdentityModel.Clients.ActiveDirectory.xml
tools\FileDownloader\Extractor.dll
tools\FileDownloader\Extractor.deps.json
tools\FileDownloader\Extractor.runtimeconfig.json
tools\FileDownloader\Extractor.exe
tools\FileDownloader\ICSharpCode.SharpZipLib.dll
tools\FileDownloader\ICSharpCode.SharpZipLib.pdb
tools\FileDownloader\ICSharpCode.SharpZipLib.xml
BuildXL.FrontEnd.Utilities.dll
BuildXL.FrontEnd.Utilities.xml
BuildXL.FrontEnd.SdkProjectGraph.dll
BuildXL.FrontEnd.SdkProjectGraph.xml
Microsoft.IdentityModel.Clients.ActiveDirectory.dll
Microsoft.IdentityModel.Clients.ActiveDirectory.pdb
Microsoft.IdentityModel.Clients.ActiveDirectory.xml
BuildXL.FrontEnd.Nuget.dll
BuildXL.FrontEnd.Nuget.xml
NuGet.Versioning.dll
NuGet.Versioning.xml
BuildXL.FrontEnd.CMake.dll
BuildXL.FrontEnd.CMake.xml
BuildXL.FrontEnd.Ninja.dll
BuildXL.FrontEnd.Ninja.xml
BuildXL.FrontEnd.Ninja.Serialization.dll
BuildXL.FrontEnd.Ninja.Serialization.xml
BuildXL.FrontEnd.CMake.Serialization.dll
BuildXL.FrontEnd.CMake.Serialization.xml
BuildXL.FrontEnd.JavaScript.dll
BuildXL.FrontEnd.JavaScript.xml
BuildXL.FrontEnd.Lage.dll
BuildXL.FrontEnd.Lage.xml
tools\main.ts
BuildXL.FrontEnd.MsBuild.dll
BuildXL.FrontEnd.MsBuild.xml
tools\vbcslogger\net472\VBCSCompilerLogger.dll
tools\vbcslogger\net472\System.Reflection.Metadata.dll
tools\vbcslogger\net472\System.Reflection.Metadata.xml
tools\vbcslogger\net472\System.Memory.dll
tools\vbcslogger\net472\System.Memory.xml
tools\vbcslogger\net472\System.Buffers.dll
tools\vbcslogger\net472\System.Buffers.xml
tools\vbcslogger\net472\System.Runtime.CompilerServices.Unsafe.dll
tools\vbcslogger\net472\System.Runtime.CompilerServices.Unsafe.xml
tools\vbcslogger\net472\System.Numerics.Vectors.dll
tools\vbcslogger\net472\System.Numerics.Vectors.xml
tools\vbcslogger\net472\Microsoft.Build.Framework.dll
tools\vbcslogger\net472\Microsoft.Build.Framework.pdb
tools\vbcslogger\net472\Microsoft.Build.Framework.xml
tools\vbcslogger\net472\Microsoft.Build.Utilities.Core.dll
tools\vbcslogger\net472\Microsoft.Build.Utilities.Core.pdb
tools\vbcslogger\net472\Microsoft.Build.Utilities.Core.xml
tools\vbcslogger\net472\Microsoft.VisualStudio.Setup.Configuration.Interop.dll
tools\vbcslogger\net472\Microsoft.VisualStudio.Setup.Configuration.Interop.xml
tools\vbcslogger\net472\Microsoft.Build.dll
tools\vbcslogger\net472\Microsoft.Build.pdb
tools\vbcslogger\net472\Microsoft.Build.xml
tools\vbcslogger\net472\Microsoft.Build.Tasks.Core.dll
tools\vbcslogger\net472\Microsoft.Build.Tasks.Core.pdb
tools\vbcslogger\net472\Microsoft.Build.Tasks.Core.xml
tools\vbcslogger\net472\System.Resources.Extensions.dll
tools\vbcslogger\net472\System.Resources.Extensions.xml
tools\vbcslogger\net472\Microsoft.CodeAnalysis.CSharp.dll
tools\vbcslogger\net472\Microsoft.CodeAnalysis.CSharp.pdb
tools\vbcslogger\net472\Microsoft.CodeAnalysis.CSharp.xml
tools\vbcslogger\net472\Microsoft.CodeAnalysis.VisualBasic.dll
tools\vbcslogger\net472\Microsoft.CodeAnalysis.VisualBasic.pdb
tools\vbcslogger\net472\Microsoft.CodeAnalysis.VisualBasic.xml
tools\vbcslogger\net472\Microsoft.CodeAnalysis.dll
tools\vbcslogger\net472\Microsoft.CodeAnalysis.pdb
tools\vbcslogger\net472\Microsoft.CodeAnalysis.xml
tools\vbcslogger\net472\System.Collections.Immutable.dll
tools\vbcslogger\net472\System.Collections.Immutable.xml
tools\vbcslogger\net472\BuildXL.Utilities.dll
tools\vbcslogger\net472\BuildXL.Utilities.xml
tools\vbcslogger\net472\BuildXL.Utilities.Instrumentation.Common.dll
tools\vbcslogger\net472\BuildXL.Utilities.Instrumentation.Common.xml
tools\vbcslogger\net472\RuntimeContracts.dll
tools\vbcslogger\net472\BuildXL.Utilities.Collections.dll
tools\vbcslogger\net472\BuildXL.Utilities.Collections.xml
tools\vbcslogger\net472\BuildXL.Cache.ContentStore.Hashing.dll
tools\vbcslogger\net472\BuildXL.Cache.ContentStore.Hashing.xml
tools\vbcslogger\net472\x64\ddpchunk.dll
tools\vbcslogger\net472\x64\ddptrace.dll
tools\vbcslogger\net472\BuildXL.Cache.ContentStore.UtilitiesCore.dll
tools\vbcslogger\net472\BuildXL.Cache.ContentStore.UtilitiesCore.xml
tools\vbcslogger\net472\System.Text.Json.dll
tools\vbcslogger\net472\System.Text.Json.xml
tools\vbcslogger\net472\System.Text.Encodings.Web.dll
tools\vbcslogger\net472\System.Text.Encodings.Web.xml
tools\vbcslogger\net472\System.Threading.Tasks.Dataflow.dll
tools\vbcslogger\net472\System.Threading.Tasks.Dataflow.xml
tools\vbcslogger\net472\BuildXL.Interop.dll
tools\vbcslogger\net472\BuildXL.Interop.xml
tools\vbcslogger\net472\System.Threading.Channels.dll
tools\vbcslogger\net472\System.Threading.Channels.xml
tools\vbcslogger\net472\System.Threading.Tasks.Extensions.dll
tools\vbcslogger\net472\System.Threading.Tasks.Extensions.xml
tools\vbcslogger\net472\Newtonsoft.Json.dll
tools\vbcslogger\net472\Newtonsoft.Json.xml
tools\vbcslogger\net472\BuildXL.Native.dll
tools\vbcslogger\net472\BuildXL.Native.xml
tools\vbcslogger\net472\x64\BuildXLNatives.dll
tools\vbcslogger\net472\x64\BuildXLNatives.pdb
tools\vbcslogger\net472\BuildXL.Tracing.dll
tools\vbcslogger\net472\BuildXL.Tracing.xml
tools\vbcslogger\net472\BuildXL.Utilities.Configuration.dll
tools\vbcslogger\net472\BuildXL.Utilities.Configuration.xml
tools\vbcslogger\net472\BuildXL.Processes.dll
tools\vbcslogger\net472\BuildXL.Processes.xml
tools\vbcslogger\net472\x64\DetoursServices.dll
tools\vbcslogger\net472\x64\DetoursServices.pdb
tools\vbcslogger\net472\x86\DetoursServices.dll
tools\vbcslogger\net472\x86\DetoursServices.pdb
tools\vbcslogger\net472\BuildXL.Pips.dll
tools\vbcslogger\net472\BuildXL.Pips.xml
tools\vbcslogger\net472\BuildXL.Cache.ContentStore.Interfaces.dll
tools\vbcslogger\net472\BuildXL.Cache.ContentStore.Interfaces.xml
tools\vbcslogger\net472\System.Linq.Async.dll
tools\vbcslogger\net472\System.Linq.Async.xml
tools\vbcslogger\net472\Microsoft.Bcl.AsyncInterfaces.dll
tools\vbcslogger\net472\Microsoft.Bcl.AsyncInterfaces.xml
tools\vbcslogger\net472\Microsoft.WindowsAzure.Storage.dll
tools\vbcslogger\net472\Microsoft.WindowsAzure.Storage.pdb
tools\vbcslogger\net472\Microsoft.WindowsAzure.Storage.xml
tools\vbcslogger\net472\Microsoft.Azure.KeyVault.Core.dll
tools\vbcslogger\net472\Microsoft.Azure.KeyVault.Core.xml
tools\vbcslogger\net472\BuildXL.Cache.MemoizationStore.Interfaces.dll
tools\vbcslogger\net472\BuildXL.Cache.MemoizationStore.Interfaces.xml
tools\vbcslogger\net472\BuildXL.Ipc.dll
tools\vbcslogger\net472\BuildXL.Ipc.xml
tools\vbcslogger\net472\BuildXL.Storage.dll
tools\vbcslogger\net472\BuildXL.Storage.xml
tools\vbcslogger\net472\BuildXL.Plugin.dll
tools\vbcslogger\net472\BuildXL.Plugin.xml
tools\vbcslogger\net472\Google.Protobuf.dll
tools\vbcslogger\net472\Google.Protobuf.pdb
tools\vbcslogger\net472\Google.Protobuf.xml
tools\vbcslogger\net472\Grpc.Core.dll
tools\vbcslogger\net472\Grpc.Core.pdb
tools\vbcslogger\net472\Grpc.Core.xml
tools\vbcslogger\net472\Grpc.Core.Api.dll
tools\vbcslogger\net472\Grpc.Core.Api.pdb
tools\vbcslogger\net472\Grpc.Core.Api.xml
tools\vbcslogger\net472\BuildXL.Plugin.Grpc.dll
tools\vbcslogger\net472\BuildXL.Plugin.Grpc.xml
tools\vbcslogger\dotnetcore\VBCSCompilerLogger.dll
tools\vbcslogger\dotnetcore\System.Reflection.Metadata.dll
tools\vbcslogger\dotnetcore\System.Reflection.Metadata.xml
tools\vbcslogger\dotnetcore\System.Memory.dll
tools\vbcslogger\dotnetcore\System.Memory.xml
tools\vbcslogger\dotnetcore\System.Buffers.dll
tools\vbcslogger\dotnetcore\System.Buffers.xml
tools\vbcslogger\dotnetcore\System.Runtime.CompilerServices.Unsafe.dll
tools\vbcslogger\dotnetcore\System.Runtime.CompilerServices.Unsafe.xml
tools\vbcslogger\dotnetcore\System.Numerics.Vectors.dll
tools\vbcslogger\dotnetcore\System.Numerics.Vectors.xml
tools\vbcslogger\dotnetcore\Microsoft.Build.Framework.dll
tools\vbcslogger\dotnetcore\Microsoft.Build.Framework.pdb
tools\vbcslogger\dotnetcore\Microsoft.Build.Framework.xml
tools\vbcslogger\dotnetcore\Microsoft.Build.Utilities.Core.dll
tools\vbcslogger\dotnetcore\Microsoft.Build.Utilities.Core.pdb
tools\vbcslogger\dotnetcore\Microsoft.Build.Utilities.Core.xml
tools\vbcslogger\dotnetcore\Microsoft.Build.dll
tools\vbcslogger\dotnetcore\Microsoft.Build.pdb
tools\vbcslogger\dotnetcore\Microsoft.Build.xml
tools\vbcslogger\dotnetcore\Microsoft.Build.Tasks.Core.dll
tools\vbcslogger\dotnetcore\Microsoft.Build.Tasks.Core.pdb
tools\vbcslogger\dotnetcore\Microsoft.Build.Tasks.Core.xml
tools\vbcslogger\dotnetcore\Microsoft.CodeAnalysis.CSharp.dll
tools\vbcslogger\dotnetcore\Microsoft.CodeAnalysis.CSharp.pdb
tools\vbcslogger\dotnetcore\Microsoft.CodeAnalysis.CSharp.xml
tools\vbcslogger\dotnetcore\Microsoft.CodeAnalysis.VisualBasic.dll
tools\vbcslogger\dotnetcore\Microsoft.CodeAnalysis.VisualBasic.pdb
tools\vbcslogger\dotnetcore\Microsoft.CodeAnalysis.VisualBasic.xml
tools\vbcslogger\dotnetcore\Microsoft.CodeAnalysis.dll
tools\vbcslogger\dotnetcore\Microsoft.CodeAnalysis.pdb
tools\vbcslogger\dotnetcore\Microsoft.CodeAnalysis.xml
tools\vbcslogger\dotnetcore\System.Collections.Immutable.dll
tools\vbcslogger\dotnetcore\System.Collections.Immutable.xml
tools\vbcslogger\dotnetcore\BuildXL.Utilities.dll
tools\vbcslogger\dotnetcore\BuildXL.Utilities.xml
tools\vbcslogger\dotnetcore\BuildXL.Utilities.Instrumentation.Common.dll
tools\vbcslogger\dotnetcore\BuildXL.Utilities.Instrumentation.Common.xml
tools\vbcslogger\dotnetcore\RuntimeContracts.dll
tools\vbcslogger\dotnetcore\BuildXL.Utilities.Collections.dll
tools\vbcslogger\dotnetcore\BuildXL.Utilities.Collections.xml
tools\vbcslogger\dotnetcore\BuildXL.Cache.ContentStore.Hashing.dll
tools\vbcslogger\dotnetcore\BuildXL.Cache.ContentStore.Hashing.xml
tools\vbcslogger\dotnetcore\x64\ddpchunk.dll
tools\vbcslogger\dotnetcore\x64\ddptrace.dll
tools\vbcslogger\dotnetcore\BuildXL.Cache.ContentStore.UtilitiesCore.dll
tools\vbcslogger\dotnetcore\BuildXL.Cache.ContentStore.UtilitiesCore.xml
tools\vbcslogger\dotnetcore\BuildXL.Interop.dll
tools\vbcslogger\dotnetcore\BuildXL.Interop.xml
tools\vbcslogger\dotnetcore\System.Management.dll
tools\vbcslogger\dotnetcore\Newtonsoft.Json.dll
tools\vbcslogger\dotnetcore\Newtonsoft.Json.xml
tools\vbcslogger\dotnetcore\BuildXL.Native.dll
tools\vbcslogger\dotnetcore\BuildXL.Native.xml
tools\vbcslogger\dotnetcore\x64\BuildXLNatives.dll
tools\vbcslogger\dotnetcore\x64\BuildXLNatives.pdb
tools\vbcslogger\dotnetcore\BuildXL.Tracing.dll
tools\vbcslogger\dotnetcore\BuildXL.Tracing.xml
tools\vbcslogger\dotnetcore\BuildXL.Utilities.Configuration.dll
tools\vbcslogger\dotnetcore\BuildXL.Utilities.Configuration.xml
tools\vbcslogger\dotnetcore\System.Threading.AccessControl.dll
tools\vbcslogger\dotnetcore\System.Threading.AccessControl.xml
tools\vbcslogger\dotnetcore\System.Security.AccessControl.dll
tools\vbcslogger\dotnetcore\System.Security.AccessControl.xml
tools\vbcslogger\dotnetcore\System.IO.FileSystem.AccessControl.dll
tools\vbcslogger\dotnetcore\System.IO.FileSystem.AccessControl.xml
tools\vbcslogger\dotnetcore\System.Security.Principal.Windows.dll
tools\vbcslogger\dotnetcore\System.Security.Principal.Windows.xml
tools\vbcslogger\dotnetcore\BuildXL.Processes.dll
tools\vbcslogger\dotnetcore\BuildXL.Processes.xml
tools\vbcslogger\dotnetcore\x64\DetoursServices.dll
tools\vbcslogger\dotnetcore\x64\DetoursServices.pdb
tools\vbcslogger\dotnetcore\x86\DetoursServices.dll
tools\vbcslogger\dotnetcore\x86\DetoursServices.pdb
tools\vbcslogger\dotnetcore\System.IO.Pipelines.dll
tools\vbcslogger\dotnetcore\System.IO.Pipelines.xml
tools\vbcslogger\dotnetcore\BuildXL.Pips.dll
tools\vbcslogger\dotnetcore\BuildXL.Pips.xml
tools\vbcslogger\dotnetcore\BuildXL.Cache.ContentStore.Interfaces.dll
tools\vbcslogger\dotnetcore\BuildXL.Cache.ContentStore.Interfaces.xml
tools\vbcslogger\dotnetcore\System.Linq.Async.dll
tools\vbcslogger\dotnetcore\System.Linq.Async.xml
tools\vbcslogger\dotnetcore\Microsoft.Bcl.AsyncInterfaces.dll
tools\vbcslogger\dotnetcore\Microsoft.Bcl.AsyncInterfaces.xml
tools\vbcslogger\dotnetcore\Microsoft.WindowsAzure.Storage.dll
tools\vbcslogger\dotnetcore\Microsoft.WindowsAzure.Storage.pdb
tools\vbcslogger\dotnetcore\BuildXL.Cache.MemoizationStore.Interfaces.dll
tools\vbcslogger\dotnetcore\BuildXL.Cache.MemoizationStore.Interfaces.xml
tools\vbcslogger\dotnetcore\BuildXL.Ipc.dll
tools\vbcslogger\dotnetcore\BuildXL.Ipc.xml
tools\vbcslogger\dotnetcore\BuildXL.Storage.dll
tools\vbcslogger\dotnetcore\BuildXL.Storage.xml
tools\vbcslogger\dotnetcore\BuildXL.Plugin.dll
tools\vbcslogger\dotnetcore\BuildXL.Plugin.xml
tools\vbcslogger\dotnetcore\Google.Protobuf.dll
tools\vbcslogger\dotnetcore\Google.Protobuf.pdb
tools\vbcslogger\dotnetcore\Google.Protobuf.xml
tools\vbcslogger\dotnetcore\Grpc.Core.dll
tools\vbcslogger\dotnetcore\Grpc.Core.pdb
tools\vbcslogger\dotnetcore\Grpc.Core.xml
tools\vbcslogger\dotnetcore\Grpc.Core.Api.dll
tools\vbcslogger\dotnetcore\Grpc.Core.Api.pdb
tools\vbcslogger\dotnetcore\Grpc.Core.Api.xml
tools\vbcslogger\dotnetcore\BuildXL.Plugin.Grpc.dll
tools\vbcslogger\dotnetcore\BuildXL.Plugin.Grpc.xml
tools\MsBuildGraphBuilder\net472\ProjectGraphBuilder.exe
tools\MsBuildGraphBuilder\net472\ProjectGraphBuilder.exe.config
tools\MsBuildGraphBuilder\net472\App.config
tools\MsBuildGraphBuilder\net472\Newtonsoft.Json.dll
tools\MsBuildGraphBuilder\net472\Newtonsoft.Json.xml
tools\MsBuildGraphBuilder\net472\BuildXL.FrontEnd.MsBuild.Serialization.dll
tools\MsBuildGraphBuilder\net472\BuildXL.FrontEnd.MsBuild.Serialization.xml
tools\MsBuildGraphBuilder\net472\BuildXL.Utilities.Instrumentation.Common.dll
tools\MsBuildGraphBuilder\net472\BuildXL.Utilities.Instrumentation.Common.xml
tools\MsBuildGraphBuilder\net472\RuntimeContracts.dll
tools\MsBuildGraphBuilder\net472\BuildXL.FrontEnd.SdkProjectGraph.dll
tools\MsBuildGraphBuilder\net472\BuildXL.FrontEnd.SdkProjectGraph.xml
tools\MsBuildGraphBuilder\net472\System.Threading.Tasks.Extensions.dll
tools\MsBuildGraphBuilder\net472\System.Threading.Tasks.Extensions.xml
tools\MsBuildGraphBuilder\net472\BuildXL.Utilities.dll
tools\MsBuildGraphBuilder\net472\BuildXL.Utilities.xml
tools\MsBuildGraphBuilder\net472\BuildXL.Utilities.Collections.dll
tools\MsBuildGraphBuilder\net472\BuildXL.Utilities.Collections.xml
tools\MsBuildGraphBuilder\net472\BuildXL.Cache.ContentStore.Hashing.dll
tools\MsBuildGraphBuilder\net472\BuildXL.Cache.ContentStore.Hashing.xml
tools\MsBuildGraphBuilder\net472\x64\ddpchunk.dll
tools\MsBuildGraphBuilder\net472\x64\ddptrace.dll
tools\MsBuildGraphBuilder\net472\BuildXL.Cache.ContentStore.UtilitiesCore.dll
tools\MsBuildGraphBuilder\net472\BuildXL.Cache.ContentStore.UtilitiesCore.xml
tools\MsBuildGraphBuilder\net472\System.Text.Json.dll
tools\MsBuildGraphBuilder\net472\System.Text.Json.xml
tools\MsBuildGraphBuilder\net472\System.Buffers.dll
tools\MsBuildGraphBuilder\net472\System.Buffers.xml
tools\MsBuildGraphBuilder\net472\System.Text.Encodings.Web.dll
tools\MsBuildGraphBuilder\net472\System.Text.Encodings.Web.xml
tools\MsBuildGraphBuilder\net472\System.Memory.dll
tools\MsBuildGraphBuilder\net472\System.Memory.xml
tools\MsBuildGraphBuilder\net472\System.Runtime.CompilerServices.Unsafe.dll
tools\MsBuildGraphBuilder\net472\System.Runtime.CompilerServices.Unsafe.xml
tools\MsBuildGraphBuilder\net472\System.Numerics.Vectors.dll
tools\MsBuildGraphBuilder\net472\System.Numerics.Vectors.xml
tools\MsBuildGraphBuilder\net472\System.Threading.Tasks.Dataflow.dll
tools\MsBuildGraphBuilder\net472\System.Threading.Tasks.Dataflow.xml
tools\MsBuildGraphBuilder\net472\BuildXL.Interop.dll
tools\MsBuildGraphBuilder\net472\BuildXL.Interop.xml
tools\MsBuildGraphBuilder\net472\System.Threading.Channels.dll
tools\MsBuildGraphBuilder\net472\System.Threading.Channels.xml
tools\MsBuildGraphBuilder\net472\BuildXL.Native.dll
tools\MsBuildGraphBuilder\net472\BuildXL.Native.xml
tools\MsBuildGraphBuilder\net472\x64\BuildXLNatives.dll
tools\MsBuildGraphBuilder\net472\x64\BuildXLNatives.pdb
tools\MsBuildGraphBuilder\net472\BuildXL.Tracing.dll
tools\MsBuildGraphBuilder\net472\BuildXL.Tracing.xml
tools\MsBuildGraphBuilder\net472\BuildXL.Utilities.Configuration.dll
tools\MsBuildGraphBuilder\net472\BuildXL.Utilities.Configuration.xml
tools\MsBuildGraphBuilder\net472\Microsoft.Build.Prediction.dll
tools\MsBuildGraphBuilder\dotnetcore\ProjectGraphBuilder.dll
tools\MsBuildGraphBuilder\dotnetcore\ProjectGraphBuilder.deps.json
tools\MsBuildGraphBuilder\dotnetcore\ProjectGraphBuilder.runtimeconfig.json
tools\MsBuildGraphBuilder\dotnetcore\App.config
tools\MsBuildGraphBuilder\dotnetcore\Microsoft.CSharp.dll
tools\MsBuildGraphBuilder\dotnetcore\Microsoft.VisualBasic.Core.dll
tools\MsBuildGraphBuilder\dotnetcore\Microsoft.VisualBasic.dll
tools\MsBuildGraphBuilder\dotnetcore\Microsoft.Win32.Primitives.dll
tools\MsBuildGraphBuilder\dotnetcore\Microsoft.Win32.Registry.dll
tools\MsBuildGraphBuilder\dotnetcore\mscorlib.dll
tools\MsBuildGraphBuilder\dotnetcore\netstandard.dll
tools\MsBuildGraphBuilder\dotnetcore\System.AppContext.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Buffers.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Collections.Concurrent.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Collections.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Collections.Immutable.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Collections.NonGeneric.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Collections.Specialized.dll
tools\MsBuildGraphBuilder\dotnetcore\System.ComponentModel.Annotations.dll
tools\MsBuildGraphBuilder\dotnetcore\System.ComponentModel.DataAnnotations.dll
tools\MsBuildGraphBuilder\dotnetcore\System.ComponentModel.dll
tools\MsBuildGraphBuilder\dotnetcore\System.ComponentModel.EventBasedAsync.dll
tools\MsBuildGraphBuilder\dotnetcore\System.ComponentModel.Primitives.dll
tools\MsBuildGraphBuilder\dotnetcore\System.ComponentModel.TypeConverter.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Configuration.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Console.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Core.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Data.Common.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Data.DataSetExtensions.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Data.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Diagnostics.Contracts.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Diagnostics.Debug.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Diagnostics.DiagnosticSource.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Diagnostics.FileVersionInfo.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Diagnostics.Process.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Diagnostics.StackTrace.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Diagnostics.TextWriterTraceListener.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Diagnostics.Tools.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Diagnostics.TraceSource.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Diagnostics.Tracing.dll
tools\MsBuildGraphBuilder\dotnetcore\System.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Drawing.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Drawing.Primitives.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Dynamic.Runtime.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Globalization.Calendars.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Globalization.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Globalization.Extensions.dll
tools\MsBuildGraphBuilder\dotnetcore\System.IO.Compression.Brotli.dll
tools\MsBuildGraphBuilder\dotnetcore\System.IO.Compression.dll
tools\MsBuildGraphBuilder\dotnetcore\System.IO.Compression.FileSystem.dll
tools\MsBuildGraphBuilder\dotnetcore\System.IO.Compression.ZipFile.dll
tools\MsBuildGraphBuilder\dotnetcore\System.IO.dll
tools\MsBuildGraphBuilder\dotnetcore\System.IO.FileSystem.dll
tools\MsBuildGraphBuilder\dotnetcore\System.IO.FileSystem.DriveInfo.dll
tools\MsBuildGraphBuilder\dotnetcore\System.IO.FileSystem.Primitives.dll
tools\MsBuildGraphBuilder\dotnetcore\System.IO.FileSystem.Watcher.dll
tools\MsBuildGraphBuilder\dotnetcore\System.IO.IsolatedStorage.dll
tools\MsBuildGraphBuilder\dotnetcore\System.IO.MemoryMappedFiles.dll
tools\MsBuildGraphBuilder\dotnetcore\System.IO.Pipes.AccessControl.dll
tools\MsBuildGraphBuilder\dotnetcore\System.IO.Pipes.dll
tools\MsBuildGraphBuilder\dotnetcore\System.IO.UnmanagedMemoryStream.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Linq.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Linq.Expressions.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Linq.Parallel.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Linq.Queryable.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Memory.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.Http.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.HttpListener.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.Mail.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.NameResolution.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.NetworkInformation.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.Ping.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.Primitives.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.Requests.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.Security.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.ServicePoint.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.Sockets.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.WebClient.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.WebHeaderCollection.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.WebProxy.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.WebSockets.Client.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Net.WebSockets.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Numerics.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Numerics.Vectors.dll
tools\MsBuildGraphBuilder\dotnetcore\System.ObjectModel.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Private.DataContractSerialization.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Private.Uri.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Private.Xml.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Private.Xml.Linq.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Reflection.DispatchProxy.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Reflection.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Reflection.Emit.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Reflection.Emit.ILGeneration.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Reflection.Emit.Lightweight.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Reflection.Extensions.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Reflection.Metadata.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Reflection.Primitives.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Reflection.TypeExtensions.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Resources.Reader.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Resources.ResourceManager.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Resources.Writer.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.CompilerServices.Unsafe.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.CompilerServices.VisualC.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.Extensions.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.Handles.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.InteropServices.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.InteropServices.RuntimeInformation.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.InteropServices.WindowsRuntime.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.Intrinsics.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.Loader.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.Numerics.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.Serialization.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.Serialization.Formatters.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.Serialization.Json.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.Serialization.Primitives.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.Serialization.Xml.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.WindowsRuntime.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Runtime.WindowsRuntime.UI.Xaml.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Security.Claims.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Security.Cryptography.Algorithms.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Security.Cryptography.Cng.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Security.Cryptography.Csp.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Security.Cryptography.Encoding.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Security.Cryptography.OpenSsl.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Security.Cryptography.Primitives.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Security.Cryptography.X509Certificates.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Security.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Security.Principal.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Security.SecureString.dll
tools\MsBuildGraphBuilder\dotnetcore\System.ServiceModel.Web.dll
tools\MsBuildGraphBuilder\dotnetcore\System.ServiceProcess.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Text.Encoding.CodePages.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Text.Encoding.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Text.Encoding.Extensions.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Text.Encodings.Web.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Text.Json.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Text.RegularExpressions.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Threading.Channels.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Threading.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Threading.Overlapped.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Threading.Tasks.Dataflow.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Threading.Tasks.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Threading.Tasks.Extensions.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Threading.Tasks.Parallel.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Threading.Thread.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Threading.ThreadPool.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Threading.Timer.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Transactions.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Transactions.Local.dll
tools\MsBuildGraphBuilder\dotnetcore\System.ValueTuple.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Web.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Web.HttpUtility.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Windows.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Xml.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Xml.Linq.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Xml.ReaderWriter.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Xml.Serialization.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Xml.XDocument.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Xml.XmlDocument.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Xml.XmlSerializer.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Xml.XPath.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Xml.XPath.XDocument.dll
tools\MsBuildGraphBuilder\dotnetcore\WindowsBase.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-console-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-datetime-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-debug-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-errorhandling-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-file-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-file-l1-2-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-file-l2-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-handle-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-heap-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-interlocked-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-libraryloader-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-localization-l1-2-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-memory-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-namedpipe-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-processenvironment-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-processthreads-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-processthreads-l1-1-1.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-profile-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-rtlsupport-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-string-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-synch-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-synch-l1-2-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-sysinfo-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-timezone-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-core-util-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-crt-conio-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-crt-convert-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-crt-environment-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-crt-filesystem-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-crt-heap-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-crt-locale-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-crt-math-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-crt-multibyte-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-crt-private-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-crt-process-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-crt-runtime-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-crt-stdio-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-crt-string-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-crt-time-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\api-ms-win-crt-utility-l1-1-0.dll
tools\MsBuildGraphBuilder\dotnetcore\clrcompression.dll
tools\MsBuildGraphBuilder\dotnetcore\clretwrc.dll
tools\MsBuildGraphBuilder\dotnetcore\clrjit.dll
tools\MsBuildGraphBuilder\dotnetcore\coreclr.dll
tools\MsBuildGraphBuilder\dotnetcore\dbgshim.dll
tools\MsBuildGraphBuilder\dotnetcore\hostfxr.dll
tools\MsBuildGraphBuilder\dotnetcore\hostpolicy.dll
tools\MsBuildGraphBuilder\dotnetcore\Microsoft.DiaSymReader.Native.amd64.dll
tools\MsBuildGraphBuilder\dotnetcore\mscordaccore.dll
tools\MsBuildGraphBuilder\dotnetcore\mscordaccore_amd64_amd64_4.700.19.56402.dll
tools\MsBuildGraphBuilder\dotnetcore\mscordbi.dll
tools\MsBuildGraphBuilder\dotnetcore\mscorrc.debug.dll
tools\MsBuildGraphBuilder\dotnetcore\mscorrc.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Private.CoreLib.dll
tools\MsBuildGraphBuilder\dotnetcore\ucrtbase.dll
tools\MsBuildGraphBuilder\dotnetcore\ProjectGraphBuilder.exe
tools\MsBuildGraphBuilder\dotnetcore\comhost.dll
tools\MsBuildGraphBuilder\dotnetcore\ijwhost.dll
tools\MsBuildGraphBuilder\dotnetcore\ijwhost.lib
tools\MsBuildGraphBuilder\dotnetcore\nethost.dll
tools\MsBuildGraphBuilder\dotnetcore\nethost.h
tools\MsBuildGraphBuilder\dotnetcore\nethost.lib
tools\MsBuildGraphBuilder\dotnetcore\Newtonsoft.Json.dll
tools\MsBuildGraphBuilder\dotnetcore\Newtonsoft.Json.xml
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.FrontEnd.MsBuild.Serialization.dll
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.FrontEnd.MsBuild.Serialization.xml
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Utilities.Instrumentation.Common.dll
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Utilities.Instrumentation.Common.xml
tools\MsBuildGraphBuilder\dotnetcore\RuntimeContracts.dll
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.FrontEnd.SdkProjectGraph.dll
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.FrontEnd.SdkProjectGraph.xml
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Utilities.dll
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Utilities.xml
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Utilities.Collections.dll
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Utilities.Collections.xml
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Cache.ContentStore.Hashing.dll
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Cache.ContentStore.Hashing.xml
tools\MsBuildGraphBuilder\dotnetcore\x64\ddpchunk.dll
tools\MsBuildGraphBuilder\dotnetcore\x64\ddptrace.dll
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Cache.ContentStore.UtilitiesCore.dll
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Cache.ContentStore.UtilitiesCore.xml
tools\MsBuildGraphBuilder\dotnetcore\System.Text.Json.xml
tools\MsBuildGraphBuilder\dotnetcore\System.Buffers.xml
tools\MsBuildGraphBuilder\dotnetcore\System.Text.Encodings.Web.xml
tools\MsBuildGraphBuilder\dotnetcore\System.Memory.xml
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Interop.dll
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Interop.xml
tools\MsBuildGraphBuilder\dotnetcore\System.Management.dll
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Native.dll
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Native.xml
tools\MsBuildGraphBuilder\dotnetcore\x64\BuildXLNatives.dll
tools\MsBuildGraphBuilder\dotnetcore\x64\BuildXLNatives.pdb
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Tracing.dll
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Tracing.xml
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Utilities.Configuration.dll
tools\MsBuildGraphBuilder\dotnetcore\BuildXL.Utilities.Configuration.xml
tools\MsBuildGraphBuilder\dotnetcore\System.Threading.AccessControl.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Threading.AccessControl.xml
tools\MsBuildGraphBuilder\dotnetcore\System.Security.AccessControl.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Security.AccessControl.xml
tools\MsBuildGraphBuilder\dotnetcore\System.IO.FileSystem.AccessControl.dll
tools\MsBuildGraphBuilder\dotnetcore\System.IO.FileSystem.AccessControl.xml
tools\MsBuildGraphBuilder\dotnetcore\System.Security.Principal.Windows.dll
tools\MsBuildGraphBuilder\dotnetcore\System.Security.Principal.Windows.xml
tools\MsBuildGraphBuilder\dotnetcore\Microsoft.Build.Prediction.dll
BuildXL.FrontEnd.MsBuild.Serialization.dll
BuildXL.FrontEnd.MsBuild.Serialization.xml
BuildXL.FrontEnd.Rush.dll
BuildXL.FrontEnd.Rush.xml
BuildXL.FrontEnd.Yarn.dll
BuildXL.FrontEnd.Yarn.xml
DefaultCacheConfig.json
bxlcacheanalyzer.dll
bxlcacheanalyzer.xml
bxlcacheanalyzer.deps.json
bxlcacheanalyzer.runtimeconfig.json
bxlcacheanalyzer.exe
ContentStoreApp.dll
ContentStoreApp.deps.json
ContentStoreApp.runtimeconfig.json
ContentStoreApp.exe
CLAP.dll
Kusto.Data.dll
Kusto.Ingest.dll
Kusto.Cloud.Platform.Azure.dll
Kusto.Cloud.Platform.dll
Microsoft.Extensions.PlatformAbstractions.dll
Microsoft.Extensions.PlatformAbstractions.xml
Microsoft.IO.RecyclableMemoryStream.dll
Microsoft.IO.RecyclableMemoryStream.pdb
Microsoft.Azure.Management.Kusto.dll
Microsoft.Azure.Management.Kusto.xml
BuildXL.Cache.Host.Service.dll
BuildXL.Cache.Logging.dll
BuildXL.Cache.Logging.xml
NLog.dll
NLog.xml
grpc_csharp_ext.x64.dll
RunInSubst.exe
RunInSubst.pdb
Sdk\Sdk.Prelude\package.config.dsc
Sdk\Sdk.Prelude\Prelude.AmbientHacks.dsc
Sdk\Sdk.Prelude\Prelude.Collections.dsc
Sdk\Sdk.Prelude\Prelude.Collections.Unsafe.dsc
Sdk\Sdk.Prelude\Prelude.Configuration.dsc
Sdk\Sdk.Prelude\Prelude.Configuration.Resolvers.dsc
Sdk\Sdk.Prelude\Prelude.Context.dsc
Sdk\Sdk.Prelude\Prelude.Contract.dsc
Sdk\Sdk.Prelude\Prelude.Core.dsc
Sdk\Sdk.Prelude\Prelude.Debug.dsc
Sdk\Sdk.Prelude\Prelude.dsc
Sdk\Sdk.Prelude\Prelude.Environment.dsc
Sdk\Sdk.Prelude\Prelude.IO.dsc
Sdk\Sdk.Prelude\Prelude.OfficeBackCompatHacks.dsc
Sdk\Sdk.Prelude\Prelude.Packaging.dsc
Sdk\Sdk.Prelude\Prelude.Primitive.dsc
Sdk\Sdk.Prelude\Prelude.Project.dsc
Sdk\Sdk.Prelude\Prelude.Transformer.Arguments.dsc
Sdk\Sdk.Prelude\Prelude.Transformer.dsc
Sdk\Sdk.Prelude\Prelude.Unsafe.dsc
Sdk\Sdk.Transformers\Annotation.dsc
Sdk\Sdk.Transformers\Artifact.dsc
Sdk\Sdk.Transformers\Cmd.dsc
Sdk\Sdk.Transformers\package.config.dsc
Sdk\Sdk.Transformers\Tool.dsc
Sdk\Sdk.Transformers\Transformer.Copy.dsc
Sdk\Sdk.Transformers\Transformer.Dependencies.dsc
Sdk\Sdk.Transformers\Transformer.dsc
Sdk\Sdk.Transformers\Transformer.Execute.dsc
Sdk\Sdk.Transformers\Transformer.Ipc.dsc
Sdk\Sdk.Transformers\Transformer.ReadPipGraphFragment.dsc
Sdk\Sdk.Transformers\Transformer.SealedDirectories.dsc
Sdk\Sdk.Transformers\Transformer.Service.dsc
Sdk\Sdk.Transformers\Transformer.ToolDefinition.dsc
Sdk\Sdk.Transformers\Transformer.Write.dsc